{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green0\blue153;\red251\green251\blue251;\red0\green0\blue0;
\red0\green0\blue192;\red251\green251\blue251;\red19\green85\blue52;\red152\green0\blue15;\red0\green0\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c0\c66667;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c80000;\cssrgb\c98824\c98824\c98824;\cssrgb\c6667\c40000\c26667;\cssrgb\c66667\c6667\c6667;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 openssl\cf4 \strokec4  x509 \cf5 \strokec5 -pubkey\cf4 \strokec4  \cf5 \strokec5 -noout\cf4 \strokec4  \cf5 \strokec5 -in\cf4 \strokec4  \cf4 \cb6 \outl0\strokewidth0 stackexchange.der\cf4 \cb3 \outl0\strokewidth0 \strokec4  \cf5 \strokec5 -inform\cf4 \strokec4  DER | \cf2 \strokec2 openssl\cf4 \strokec4  rsa \cf5 \strokec5 -outform\cf4 \strokec4  DER \cf5 \strokec5 -pubin\cf4 \strokec4  \cf5 \strokec5 -in\cf4 \strokec4  /dev/stdin \cf7 \strokec7 2\cf4 \strokec4 >/dev/null > \cf4 \cb6 \outl0\strokewidth0 stackexchange.der\cf4 \cb1 \outl0\strokewidth0 \strokec4  \cb3 python \cf5 \strokec5 -sBc\cf4 \strokec4  \cf8 \strokec8 "from __future__ import print_function;import hashlib;print(hashlib.sha256(open('\cf4 \cb6 \outl0\strokewidth0 stackexchange.der\cf8 \cb3 \outl0\strokewidth0 \strokec8 ','rb').read()).digest(), end='')"\cf4 \strokec4  | base64\cb1  \cb3 4xVxzbEegwDBoyoGoJlKcwGM7hyquoFg4l+\cf9 \strokec9 9um5oPOI\cf4 \strokec4 =\cb1 \
\
\
\
\
\
\cf2 \cb3 \strokec2 openssl\cf4 \strokec4  s_client \cf5 \strokec5 -connect\cf4 \strokec4  
\f1\fs24 \cf10 \cb1 \ul \ulc10 \strokec10 api.stackexchange.com:443
\f0\fs26 \cf4 \cb3 \ulnone \strokec4  \cf5 \strokec5 -showcerts\cf4 \strokec4  < /dev/null | \cf2 \strokec2 openssl\cf4 \strokec4  x509 \cf5 \strokec5 -outform\cf4 \strokec4  DER > stackexchange.der\cb1  \cb3 python \cf5 \strokec5 -sBc\cf4 \strokec4  \cf8 \strokec8 "from __future__ import print_function;import hashlib;print(hashlib.sha256(open(\'91\cf4 \cb6 \outl0\strokewidth0 stackexchange.der\cf8 \cb3 \outl0\strokewidth0 \strokec8 ','rb').read()).digest(), end='')"\cf4 \strokec4  | base64\cb1  \cb3 KjLxfxajzmBH0fTH1\cf9 \strokec9 /oujb6R5fqBiLxl0zrl2xyFT2E\cf4 \strokec4 =\cb1 \
}